EStation/Views/Hr/StaffPresentation.xaml

<UserControl x:Class="EStation.Views.Hr.StaffPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid Name="_GRID" Width="200" Background="#25A0DA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Width="150" Height="150" Margin="5">
            <Border  Name="_MASK_BORDER" CornerRadius="75" Background="White" BorderThickness="0"/>
            <Image Source="{StaticResource EconomatIcon}" Stretch="Fill" Width="150" Height="150">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=_MASK_BORDER}"/>
                </Image.OpacityMask>
            </Image>
        </Grid>

        <Label Content="{Binding Person.FullName}" Grid.Row="1" Foreground="#E9E9DE" Margin="10,10" HorizontalAlignment="Center" FontSize="20" FontFamily="League Gothic"/>

        <Grid  Grid.Row="2" Margin="10,0">
            <Label Content="Total Payée" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_PAID" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="3" Margin="10,0">
            <Label Content="Salaire non payées" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_DUE" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="4" Margin="10,0">
            <Label Content="De" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="_FROM_PICKER" Foreground="#D0D0C6" BorderThickness="0" Background="Transparent" Width="110" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
        </Grid>

        <Grid  Grid.Row="5" Margin="10,0">
            <Label Content="A" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="_TO_PICKER" Foreground="#D0D0C6" BorderThickness="0" Background="Transparent" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
        </Grid>
    </Grid>
</UserControl>
