EStation/Views/Hr/StaffFinanceView.xaml

<UserControl x:Class="EStation.Views.Hr.StaffFinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="400" Background="Beige">
    
      <UserControl.Resources>
        <ContextMenu x:Key="PayContext" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15" Opened="PayContext_OnOpened" >
            <MenuItem Height="50" Margin="10,0" Click="Paycheck_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource PaycheckIcon}" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Payer" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Height="50" Margin="10,0" Click="Paycheck_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource PaycheckIcon}" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Annuler Paiement" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            
        </ContextMenu>
          
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>-->
    </UserControl.Resources>
    
     <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="SALAIRES" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>
            
            <Button Visibility="Hidden" Grid.Column="1" Name="_PAY_SALARY" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Salaire" Click="_PAY_SALARY_OnClick"/>
        </Grid>
              
        <ListBox x:Name="_PAYCHECKS_LIST" Background="Beige" SelectedIndex="0" SelectedValuePath="PayrollGuid" ContextMenu="{StaticResource PayContext}" BorderThickness="0" ScrollViewer.CanContentScroll="false" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" SelectionChanged="_PAYCHECKS_LIST_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5" Background="Beige" HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="{Binding YesNoColor}">
                        <Grid Background="Beige" Width="370" Effect="{StaticResource Z-Depth1}" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Height="20" Margin="0,0,0,5" Background="LightGray" Effect="{StaticResource Z-Depth1}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <TextBlock Text="{Binding Designation}" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="15" HorizontalAlignment="Left" Margin="5,0"/>
                                <TextBlock Text="{Binding NumeroReference}" Foreground="Gray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="UltraLight" FontSize="15" HorizontalAlignment="Right" Margin="5,0"/>
                            </Grid>

                            <ItemsControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding RenumerationsCards}" Background="Beige" BorderThickness="0" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="360" Background="Beige">
                                            <Label HorizontalAlignment="Left" Content="{Binding Info1}" Foreground="Gray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="5,0"/>
                                            <Label HorizontalAlignment="Center" Content="{Binding Info2}" Foreground="Gray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="5,0"/>
                                            <Label Content="{Binding Info3}" HorizontalAlignment="Right" Foreground="Gray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="5,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Observations}" Foreground="LightGray" FontFamily="{StaticResource NameFontFamily}" FontWeight="Light" FontSize="15" HorizontalAlignment="Left" Margin="5,0"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="{Binding TotalSalaryString}" Foreground="{Binding YesNoColor}" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="5,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>                  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
