EStation/Views/Common/FileSelector.xaml

<UserControl x:Class="EStation.Views.Common.FileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >


    <Border BorderBrush="#FF919191" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>


            <TextBlock Name="_TXT_FILE_NAME"
                     Margin="4,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Grid.Column="0" />

            <Button Name="_BTN_BROWSE"
                  Click="btnBrowse_Click"
                  Opacity="0.8"
                  HorizontalContentAlignment="Center"
                  ToolTip="Click to open file browser."
                  Margin="4,0,1,1"
                  Width="40"
                  Padding="0"
                  Grid.Column="1">
                <Label Content="&#xf115;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" FontSize="25" Margin="0,0" Height="25" FontFamily="pack://application:,,,/Fonts/#FontAwesome" />
                <!--<Image Source="/Images/Browse.png" Width="16" Height="16" />-->
            </Button>
        </Grid>
    </Border>
</UserControl>
