EStation/Views/Common/HomePage.xaml

<Page x:Class="EStation.Views.Common.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000" Background="Beige">

    
    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="TextElement.Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value=".3"/>
        </Style>

    </Page.Resources>

    <Grid Background="Transparent" Margin="50,50,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height=".5 *"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5 *"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="_CLIENT_BUTTON" Style="{DynamicResource FontButton}" Click="_CLIENT_BUTTON_OnClick">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource ClientIcon}" Width="150" Height="150" />
                <TextBlock Text="Clients" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _STUDENT_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Clients" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                        Registration des Clients <LineBreak/> Contrôler les Empreintes <LineBreak/> Hostoriques Achats
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_POMPS_BUTTON" Grid.Row="0" Grid.Column="2" Style="{DynamicResource  FontButton}" Click="_POMPS_BUTTON_OnClick">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource PompIcon}" Width="150" Height="150"/>
                <TextBlock Text="Pompes" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= __POMPS_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Pompes" Style="{StaticResource ToolTipHeaderStyle}"/>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}"  TextWrapping="Wrap">
                        Enregister les colonnes, Pompes 
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_STAFF_BUTTON" Grid.Column="4" Grid.Row="0" Style="{DynamicResource FontButton}" Click="_STAFF_BUTTON_OnClick">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource StaffIcon}" Width="150" Height="150"/>
                <TextBlock Text="Personnels" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _STAFF_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Ressources Humaines" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}"  TextWrapping="Wrap">
                        Enregister vos staffs et pompistes <LineBreak/> Position et remunerations
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_OIL_BUTTON" Grid.Column="0" Grid.Row="2" Style="{DynamicResource FontButton}" Click="_OIL_BUTTON_OnClick">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource OilIcon}" Width="150" Height="150"/>
                <TextBlock Text="Stock Huiles" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _OIL_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion Stock Huiles" Style="{StaticResource ToolTipHeaderStyle}"/>
                        <TextBlock  Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                        Controler le Stock<LineBreak/> Enregistrer les Carburant, Citernes
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_CARBURANT_BUTTON" Grid.Column="2" Grid.Row="2" Style="{DynamicResource  FontButton}" Click="_CARBURANT_BUTTON_OnClick">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource ComIcon}" Width="150" Height="150"/>
                <TextBlock Text="Stock Carburants" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _CARBURANT_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion Stock Carburant" Style="{StaticResource ToolTipHeaderStyle}"/>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}"  TextWrapping="Wrap">
                        Stock Carburant <LineBreak/> Carburants <LineBreak/> Citernes
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_JOURNAL_BUTTON" Grid.Column="4" Grid.Row="2" Style="{DynamicResource FontButton}" Click="_JOURNAL_BUTTON_OnClick">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource JournalIcon}" Width="150" Height="150"/>
                <TextBlock Text="Journales" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _JOURNAL_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des rapports" Style="{StaticResource ToolTipHeaderStyle}"/>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                        Rapport
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
