EStation/Views/Common/PersonDocuments.xaml

<UserControl x:Class="EStation.Views.Common.PersonDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            d:DesignHeight="500" Width="460" x:ClassModifier="internal" Background="Beige">
    
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="DOCUMENTS" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            
            <Button Grid.Column="1" Name="_ADD_DOC" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Nouveau document"  Click="_ADD_DOC_OnClick"/>
        </Grid>
            
        <ListBox x:Name="_DOC_LIST" Background="Beige" SelectedValuePath="DocumentGuid" BorderThickness="0" HorizontalAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,5" Width="420" Effect="{StaticResource Z-Depth1}" Background="Beige" HorizontalAlignment="Center" BorderThickness="0,1,0,0" BorderBrush="Blue">
                        <StackPanel >
                            <TextBlock Text="{Binding DocumentName}" Foreground="#100E0E" FontFamily="{StaticResource DefaultFontFamily}" TextWrapping="Wrap" FontWeight="Normal" FontSize="17" Margin="05,0"/>
                            <TextBlock Text="{Binding Description}" Foreground="Gray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                                <Button Content="&#xf00d;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Supprimer"  Click="Supprimer_OnClick"/>
                                <Button Content="&#xf063;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Télécharger"  Click="Telecharger_OnClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
