EStation/Views/Common/StaffPicker.xaml

<Window x:Class="eStation.Views.Common.StaffPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="400" Style="{StaticResource MyForm}" FontFamily="Helvetica" x:ClassModifier="internal">

    <Window.Resources>

        <Style TargetType="TextBlock">            
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="ComboBox">                       
            <Setter Property="FontSize" Value="20"/>            
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
  
    </Window.Resources>
    <AdornerDecorator>
		<Grid Name="_GRID" Margin="10,-30,10,20" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
           </Grid.RowDefinitions>
            
           <TextBlock Name="_TITLE_TEXT" Text="Choisir un Staff" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
            
            <ComboBox x:Name="_STAFF" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  SelectedValuePath="StaffGuid"  Width="250" Height="50" FontSize="20" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="220" Background="WhiteSmoke" Margin="0,0" BorderThickness="1" BorderBrush="Gray"  HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Person.PhotoIdentity}" Stretch="UniformToFill" Width="40" Height="40"/>
                                    <StackPanel VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock Text="{Binding Person.FullName, Mode=OneTime}" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Medium" FontSize="15"/>
                                        <TextBlock Text="{Binding PositionPrincipale, Mode=OneTime}" Foreground="DarkSlateGray" FontFamily="Verdana" FontWeight="Light" FontSize="10"/>
                                        <TextBlock Text="{Binding Qualification, Mode=OneTime}" Foreground="DarkSlateGray" FontFamily="Verdana" FontWeight="Light" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            
            <Button Grid.Row="2" Grid.Column="0" Name="_ENREGISTRER" Content="Ok" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Click="_ENREGISTRER_OnClick" />           
        </Grid>
	</AdornerDecorator>  
</Window>
