eStation Code/EStation/Views/Journals/FinanaceDetails.xaml

<UserControl x:Class="eStation.Views.Journals.FinanceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid Name="_GRID" Width="300" Background="#25A0DA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Recettes et Dépenses" Grid.Row="0" Style="{StaticResource TitleStyle}" Foreground="#E9E9DE" Margin="10,10" FontFamily="League Gothic" />

        <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
            <Label Content="DU" Margin="5,0" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="_FROM_PICKER" Foreground="#D0D0C6" BorderThickness="0" Background="Transparent" Width="110" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
            <Label Content="AU" Margin="5,0" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="_TO_PICKER" Foreground="#D0D0C6" BorderThickness="0" Background="Transparent" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic" />
        </StackPanel>
        
        <Grid  Grid.Row="2" Margin="10,0">
            <Label Content="Recettes" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_RECETTES" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="3" Margin="10,0">
            <Label Content="Dépenses" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_DEPENSES" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="4" Margin="10,0">
            <Label Content="Solde Caisse" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_CAISSE_SOLDE" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="5" Margin="10,0" >
            <Label Content="Salaire Payées" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_SALARIES" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="6" Margin="10,0">
            <Label Content="Bons Payés" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_PAID_PURCHASE" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="7" Margin="10,0">
            <Label Content="Bons Non Payés" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_UNPAID_PURCHASE" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="8" Margin="10,0">
            <Label Content="Bons Impayantes" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_NOT_PAYING_PURCHASE" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="9" Margin="10,0" >
            <Label Content="Revenue Total" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_SOLDE" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>
        
    </Grid>
</UserControl>
