EStation/Views/Journals/AddTransaction.xaml

<Window x:Class="eStation.Views.Journals.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ext="clr-namespace:eStation.Ext"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" 
        Height="600" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica" x:ClassModifier="internal">


    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        
       
    </Window.Resources>

    <AdornerDecorator>
        <Grid x:Name="_GRID" Margin="10,-30,10,20">
            <Grid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="save_Executed" />
            </Grid.CommandBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="{StaticResource TresorIcon}" Height="70" Width="70" VerticalAlignment="Center" DockPanel.Dock="Left"/>

                <Grid Height="40" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBlock Name="_TITLE_TEXT" Text="DEPENSE" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                    <Border Background="Blue" Width="450" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
                        
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock Text="LIBELLÉ" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error">
                    <TextBox.Text>
                        <Binding Path="Designation" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules >
                                <ext:NameValidator ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="TYPE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox Name="_TRANS_TYPE" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0" Width="250" Height="30" HorizontalAlignment="Left" SelectionChanged="_TRANS_TYPE_OnSelectionChanged" />
            </StackPanel>
                      
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="MONTANT" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <xctk:CalculatorUpDown  Name="_MONTANT" Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Increment="100" Minimum="0" FormatString="C2" HorizontalAlignment="Left" Width="250" Height="30" />
            </StackPanel> 
            
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="REGLEMENT PAR" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox Name="_PAY_METHODE" SelectedValue="{Binding Path=PaymentMethode}" DisplayMemberPath="Key" SelectedValuePath="Value" Width="250" Height="30" HorizontalAlignment="Left" SelectionChanged="_PAY_METHODE_OnSelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="DATE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <DatePicker Name="_DATE_TRANS" SelectedDate="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" HorizontalAlignment="Left" />
            </StackPanel>
                       
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="N° REFERENCE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error">
                    <TextBox.Text>
                        <Binding Path="TransactionReference" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules >
                                <ext:TransactionRefValidator ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Name="_VIREMENT_NAME" Text="N° VIREMENT" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NumeroVirement, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" VerticalContentAlignment="Center" Foreground="Gray" FontSize="20" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="BANQUE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Bank, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" VerticalContentAlignment="Center" Foreground="Gray" FontSize="20" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <xctk:WatermarkTextBox Text="{Binding Description}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Watermark="Description" Height="70" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
                <Button Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="Save" />
                <Button Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Annuler_Click"/>
            </Grid>
        </Grid>
    </AdornerDecorator>
</Window>
