EStation/Views/Journals/Caisse.xaml

<UserControl x:Class="eStation.Views.Journals.CaisseTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="730" x:ClassModifier="internal" Background="Beige">
    
    <UserControl.Resources>
        <ContextMenu x:Key="CancelContext" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15" >
            <!--<MenuItem Height="50" Margin="10,0" Click="Paycheck_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource PaycheckIcon}" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Payer" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>-->
            
            <MenuItem Height="50" Margin="10,0" Click="Annuler_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource PaycheckIcon}" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Annuler" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            
        </ContextMenu>
          
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>-->
    </UserControl.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="TRANSACTIONS" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            
            <Button Grid.Column="1" Name="_ADD_TRANSACTION" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Recettes et Dépenses"  Click="_ADD_TRANSACTION_OnClick"/>
        </Grid>
            
        <ListBox x:Name="_TRANS_LIST" Background="Beige" SelectedValuePath="TransactionGuid" BorderThickness="0" HorizontalAlignment="Center" ContextMenu="{StaticResource CancelContext}" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="640" Margin="5,5" Effect="{StaticResource Z-Depth1}" Background="Beige" HorizontalAlignment="Center" ToolTip="{Binding Description}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" Margin="5,10,5,5">
                            <Border  Name="MaskBorder" CornerRadius="25" Background="Beige" BorderThickness="0"/>
                            <Image Source="{Binding UpDownImage}" Stretch="Fill" Width="45" Height="45">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Designation}" Foreground="#242222" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Light" FontSize="17" Margin="05,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AmountString}" Foreground="Gray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PaymentMethodeString}" Foreground="Gray" FontFamily="{StaticResource NameFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TransactionReference}" Foreground="Gray" FontFamily="{StaticResource NameFontFamily}" FontWeight="ExtraLight" FontSize="17" Margin="05,0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TransactionDateString}" Foreground="Gray" FontFamily="{StaticResource NameFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TresorereName}" Foreground="Gray" FontFamily="{StaticResource NameFontFamily}" FontWeight="ExtraLight" FontSize="10" Margin="05,0"/>
                                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
