EStation/Views/Journals/EconomatCaisse.xaml

<Page x:Class="ESchool.Views.Economats.EconomatCaisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:staffs="clr-namespace:ESchool.Views.Staffs"
      xmlns:economats="clr-namespace:ESchool.Views.Economats"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100">

        
    <DockPanel >
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>  
                <!--<ColumnDefinition Width="70"/>-->
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Gestion des Finances" Style="{StaticResource TitleStyle}"/>
            <!--<Button Name="_ADD_BUTTON" Content="&#xf055;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}" VerticalAlignment="Bottom" Click="_ADD_BUTTON_OnClick" />-->
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                <economats:CaisseDetails x:Name="_CAISSE_CARD" Effect="{StaticResource Z-Depth2}" Margin="10" DateSelectionChanged="_CAISSE_CARD_OnDateSelectionChanged"/>

                <economats:CaisseTransactions x:Name="_TRANS_CARD" Effect="{StaticResource Z-Depth2}" Margin="10" />
                
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
