EStation/Views/Journals/FinanaceDetails.xaml

<UserControl x:Class="EStation.Views.Journals.CaisseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">

    <Grid Name="_GRID" Width="350" Background="#25A0DA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>-->
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Recettes et Dépenses" Grid.Row="0" Foreground="#E9E9DE" Margin="10,10" HorizontalAlignment="Center" FontSize="20" FontFamily="League Gothic"/>

        <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
            <Label Content="DU" Margin="5,0" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="_FROM_PICKER" Foreground="#D0D0C6" BorderThickness="0" Background="Transparent" Width="110" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
            <Label Content="AU" Margin="5,0" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="_TO_PICKER" Foreground="#D0D0C6" BorderThickness="0" Background="Transparent" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
        </StackPanel>
        
        <Grid  Grid.Row="2" Margin="10,0">
            <Label Content="Total Recettes" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_RECETTES" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="3" Margin="10,0">
            <Label Content="Total Dépenses" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_DEPENSES" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>
        
        <!--<Grid  Grid.Row="4" Margin="10,0">
            <Label Content="Total Frais Scolarité Payés" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_SCHOOL_FEE" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>-->

        <!--<Grid  Grid.Row="5" Margin="10,0" Visibility="Collapsed">
            <Label Content="Total Salaire Payées" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_SALARIES" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>
        
        <Grid  Grid.Row="6" Margin="10,0" Visibility="Collapsed">
            <Label Content="Solde Caisse" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_CAISSE_SOLDE" Foreground="#D0D0C6" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="7" Margin="10,0" Visibility="Collapsed">
            <Label Content="Solde Total" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Name="_TOTAL_SOLDE" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>-->
        
    </Grid>
</UserControl>
