EStation/Views/Journals/JournalView.xaml

<Page x:Class="EStation.Views.Journals.JournalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:EStation.Ext"
      xmlns:journals="clr-namespace:EStation.Views.Journals"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1080" Background="Beige" x:ClassModifier="internal">

    <Page.Resources>
        <ext:TabItemWidthAdjustmentConverter x:Key="TabSizeConverter2" />

    </Page.Resources>


    <DockPanel Name="_MAIN_DOCK" >
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Journaux" Style="{StaticResource TitleStyle}"/>
        </Grid>

        <TabControl Name="_MY_TAB_CONTROL" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Tag="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource TabSizeConverter2}, ConverterParameter=3}">

            <TabItem Header="                 Journal Carburants" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <journals:FuelPeriodCard x:Name="_FUEL_PERIOD" Effect="{StaticResource Z-Depth2}" Margin="10" SelectionChanged="FuelPeriodCard_OnSelectionChanged"/>

                        <!--<journals:Prelev x:Name="_PRELEVS" Effect="{StaticResource Z-Depth2}" Margin="10"/>-->
                        <journals:ChartFuelSale x:Name="_FUELS_SALES" Effect="{StaticResource Z-Depth2}" Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="      Journal Huiles" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <journals:OilPeriodCard x:Name="_OIL_PERIOD" Effect="{StaticResource Z-Depth2}" Margin="10" SelectionChanged="OilPeriodCard_OnSelectionChanged"/>

                        <journals:ChartOilSale x:Name="ChartOilSale" Effect="{StaticResource Z-Depth2}" Margin="10"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="      Caisse" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <journals:CaisseDetails x:Name="_CAISSE_CARD" Effect="{StaticResource Z-Depth2}" Margin="10" DateSelectionChanged="CaisseDetails_OnDateSelectionChanged"/>

                        <journals:CaisseTransactions x:Name="_TRANS_CARD" Effect="{StaticResource Z-Depth2}" Margin="10" Refreshed="CaisseTransactions_OnRefreshed"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabControl.xaml"/>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabItem.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Page>
