eStation Code/EStation/Views/FuelViews/CiterneView.xaml

<UserControl x:Class="eStation.Views.Fuel.CiterneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="520" x:ClassModifier="internal" Background="Beige">


    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CITERNES" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>

            <Button Grid.Column="1" Name="_ADD_BUTTON" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Carburant"  Click="AddButton_OnClick"/>
        </Grid>

        <ListBox x:Name="_CITERNES" Background="Beige" SelectedValuePath="CiterneGuid" BorderThickness="0" HorizontalAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5" Width="490" Effect="{StaticResource Z-Depth1}" Background="Gainsboro" HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding Libel}" HorizontalAlignment="Left" Foreground="#25A0DA" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="20" Margin="05,05"/>
                            <TextBlock Text="{Binding Fuel}" HorizontalAlignment="Right" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17" Margin="05,05"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="{Binding CurrentStock}" HorizontalAlignment="Left" Foreground="DarkGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                            <TextBlock Text="{Binding Pourcentage}" HorizontalAlignment="Right" Foreground="DarkGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
