EStation/Views/Clients/ClientsView.xaml

<Page x:Class="EStation.Views.Clients.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1020">

    <Page.Resources>
        <ContextMenu x:Key="OptionMenu" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15">

            <MenuItem Height="50" Margin="10,0" Click="Details_Click" ToolTip="Assudité ,Emploi du temps, Inscriptions ..." >
                <MenuItem.Icon>
                    <TextBlock Text="&#xf014;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Détails" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="Modifier_OnClick">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf044;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Modifier" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="Archiver_OnClick" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xf073;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Archiver" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

        </ContextMenu>
    </Page.Resources>

    <DockPanel LastChildFill="True">


        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Etudiants/ Elèves/ Stagiaires" Style="{StaticResource TitleStyle}"/>

            <Border Grid.Column="2" Height="18" Width="150" Margin="20,5" Background="Beige" CornerRadius="3" BorderThickness="1" BorderBrush="#9C9CCC" HorizontalAlignment="Stretch" ClipToBounds="True">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="_SEARCH_BUTTON" Width="15" Margin="0" Style="{StaticResource ToolButtonStyle}" Content="&#xf002;" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="0" IsDefault="True" Click="_SEARCH_BUTTON_OnClick"/>

                    <my:WatermarkTextBox Grid.Column="1" x:Name="_SEARCH_BOX" Watermark="Recherche" Background="Beige" Foreground="Gray" FontWeight="Light" FontFamily="Verdana" BorderThickness="0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="_SEARCH_BOX_TextChanged"/>
                </Grid>
            </Border>

            <Button Content="&#xf055;" Grid.Column="3" Style="{DynamicResource ToolButtonStyle}" Name="_ADD_BUTON" Click="AddButon_Click" />
        </Grid>

        <Grid Background="Transparent">
            <my:BusyIndicator Name="_BUSY_INDICATOR" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Name="_CLIENT_LIST" SelectedValuePath="ClientGuid" ContextMenu="{StaticResource OptionMenu}" MouseDoubleClick="ClientList_MouseDoubleClick">
                <Label Content="{Binding FirstName}"></Label>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>
