EStation/Views/Clients/CompaniesView.xaml

<Page x:Class="EStation.Views.Clients.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clients="clr-namespace:EStation.Views.Clients"
      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    
    
    <DockPanel LastChildFill="True">


        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Clients" Style="{StaticResource TitleStyle}"/>
           
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                <clients:Companies x:Name="_COMPANIES" Effect="{StaticResource Z-Depth2}" Margin="10" SelectionChanged="COMPANIES_OnSelectionChanged"/>

                <clients:Purchases x:Name="_PURCHASES" Effect="{StaticResource Z-Depth2}" Margin="10"/>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>

    


</Page>
