EStation/Views/Clients/CustomerDetails.xaml

<Page x:Class="EStation.Views.Clients.CustomerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:EStation.Ext"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100" Background="Beige">

    <Page.Resources>
        <ext:TabItemWidthAdjustmentConverter x:Key="TabSizeConverter2" />

    </Page.Resources>


    <DockPanel Name="_MAIN_DOCK" >
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Halid Cisse" Style="{StaticResource TitleStyle}"/>
        </Grid>

        <TabControl Name="_MY_TAB_CONTROL" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Tag="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource TabSizeConverter2}, ConverterParameter=2}" Loaded="_MY_TAB_CONTROL_OnLoaded">

            <TabItem  Header="Achats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False" HorizontalAlignment="Stretch">
                        <!--<staffs:AttendenceDetails x:Name="_ATTENDENCE_DETAILS" Margin="15,12" Effect="{StaticResource Z-Depth2}" HorizontalAlignment="Left" DateSelectionChanged="_ATTENDENCE_DETAILS_OnDateSelectionChanged"/>
                        <staffs:AttendenceTickets x:Name="_ATTENDENCE_TICKETS" Margin="15,12" Effect="{StaticResource Z-Depth2}" HorizontalAlignment="Right"/>-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Bons" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Margin="5,12">
                        <!--<students:StudentSchedule x:Name="_STUDENT_SCHEDULE" Effect="{StaticResource Z-Depth2}" Margin="10,0" SelectedDateChanged="_STUDENT_SCHEDULE_OnSelectedDateChanged"/>
                        <classes:ClasseMatieres x:Name="_CLASSE_MATIERES" Effect="{StaticResource Z-Depth2}" Width="650" Margin="10,0"/>-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabControl.xaml"/>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabItem.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Page>
