EStation/Views/Clients/Purchases.xaml

<UserControl x:Class="eStation.Views.Clients.Purchases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="620" x:ClassModifier="internal" Background="Beige">

    <UserControl.Resources>
        <ContextMenu x:Key="AddContext" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15">
            <MenuItem Height="50" Margin="10,0" Click="AddPurchaseFuel_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf142;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Bon Carburant" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="AddPurchaseOil_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf142;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Bon Huile" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="AddPurchaseService_Click">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf142;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Bon Service" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

        </ContextMenu>

        <ContextMenu x:Key="PayContext" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15" Opened="PayContext_OnOpened" >
            <MenuItem Height="50" Margin="10,0" Click="Paycheck_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource PaycheckIcon}" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Payer" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="Paycheck_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource PaycheckIcon}" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Annuler Paiement" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="DeletePay_Click">
                <MenuItem.Icon>
                    <!--<Image Source="{StaticResource NoIcon}" Height="40" Width="40"/>-->
                    <TextBlock Text="&#xf00d;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Red" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Supprimer Bon" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="_TITLE_TEXT" Text="BONS" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>

            <Button Grid.Column="1" Name="_ADD_BUTTON" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Carburant"  Click="AddButton_OnClick"/>
        </Grid>

        <ListBox x:Name="_PURCHASES" Background="Beige" SelectedValuePath="PurchaseGuid" BorderThickness="0" HorizontalAlignment="Center" ScrollViewer.CanContentScroll ="false" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5" Width="580" Effect="{StaticResource Z-Depth1}" Background="Gainsboro" HorizontalAlignment="Center" ContextMenu="{StaticResource PayContext}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding YesNoImage}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Company}" VerticalAlignment="Top" Foreground="#25A0DA" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="18" Margin="05,05"/>
                            <TextBlock Text="{Binding PurchaseDate}" VerticalAlignment="Bottom" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="14" Margin="05,05"/>
                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Sum}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Bottom" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                        </Grid>

                        <Grid.ToolTip>
                            <ToolTip >
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Description}" Style="{StaticResource ToolTipHeaderStyle}"/>
                                    <TextBlock Text="{Binding ProductType}" Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding PurchaseState}" Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
