eStation Code/EStation/Views/Common/AddDocument.xaml

<Window x:Class="eStation.Views.Common.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ext="clr-namespace:eStation.Ext"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="400" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica">

	<Window.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    
	<AdornerDecorator>
		<Grid Name="_GRID" Margin="10,-30,10,20" >
            <Grid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="save_Executed" />
            </Grid.CommandBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,30">
				<Image Source="{StaticResource DocIcon}" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<Grid Height="40" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<TextBlock Name="_TITLE_TEXT" Text="DOCUMENT" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
					<Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				</Grid>
			</Grid>
        
			<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
				<xctk:WatermarkTextBox x:Name="_FILE_PATH" Watermark="Choisir un document" HorizontalAlignment="Left" Width="550" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
					<xctk:WatermarkTextBox.Text>
						<Binding Path="DocumentName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
							<Binding.ValidationRules>
								<ext:FileValidator x:Name="_FILE_VALIDATOR" ValidatesOnTargetUpdated="True"/>
							</Binding.ValidationRules>
						</Binding>
					</xctk:WatermarkTextBox.Text>
				</xctk:WatermarkTextBox>
                <Button Content="&#xf115;" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkRed" FontSize="25" Margin="0,0" Height="25" FontFamily="pack://application:,,,/Fonts/#FontAwesome" Click="OpenFile_Click" />

			</Grid>
        			          
            <xctk:WatermarkTextBox Name="_DESC" Width="550" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Watermark="Description" Height="70" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="3"  VerticalAlignment="Bottom" Margin="0,0">
                <Button Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="Save" />
                <Button Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Annuler_Click"/>
            </Grid>
        </Grid>
	</AdornerDecorator>
</Window>
