EStation/Views/OilViews/OilPrelev.xaml

<UserControl x:Class="EStation.Views.OilViews.OilPrelev"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="360" x:ClassModifier="internal" Background="Beige">


    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="_TITLE_TEXT" Text="PRELEVEMENTS" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>

            <Button Grid.Column="1" Name="_ADD_BUTTON" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Carburant"  Click="AddButton_OnClick"/>
        </Grid>

        <ListBox x:Name="_PRELEVS" Background="Beige" SelectedValuePath="PrelevementGuid" BorderThickness="0" HorizontalAlignment="Center" ScrollViewer.CanContentScroll ="false" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5" Width="330" Effect="{StaticResource Z-Depth1}" Background="Gainsboro" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource PrelevIcon}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Pompe}" VerticalAlignment="Top" Foreground="#25A0DA" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="18" Margin="05,05"/>
                            <TextBlock Text="{Binding Fuel}" VerticalAlignment="Bottom" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="14" Margin="05,05"/>
                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding MeterM}" VerticalAlignment="Top" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                            <TextBlock Text="{Binding MeterE}" VerticalAlignment="Bottom" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                        </Grid>

                        <Grid.ToolTip>
                            <ToolTip >
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Pompe}" Style="{StaticResource ToolTipHeaderStyle}"/>
                                    <TextBlock Text="{Binding Fuel}" Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding DatePrelev}" Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
