EStation/Views/OilViews/OilsView.xaml

<UserControl x:Class="EStation.Views.OilViews.OilsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="350" x:ClassModifier="internal" Background="Beige">


    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="HUILES" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>

            <Button Grid.Column="1" Name="_ADD_BUTTON" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Huiles"  Click="AddButton_OnClick"/>
        </Grid>

        <ListBox x:Name="_HUILES" Background="Beige" SelectionMode="Extended" SelectedValuePath="OilGuid" SelectedIndex="0" BorderThickness="0" HorizontalAlignment="Center" SelectionChanged="Selector_OnSelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5,5" Width="320" Effect="{StaticResource Z-Depth1}" Background="Gainsboro" HorizontalAlignment="Center">
                        <Ellipse DockPanel.Dock="Left" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource OilIcon}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid DockPanel.Dock="top">
                            <TextBlock Text="{Binding FullLibel}" HorizontalAlignment="Left" Foreground="#25A0DA" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="20" Margin="05,05"/>
                            <!--<TextBlock Text="{Binding TypeOil}" HorizontalAlignment="Right" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17" Margin="05,05"/>-->

                            <StackPanel Orientation="Horizontal" ToolTip="{Binding LastPriceUpdate}" HorizontalAlignment="Right" Margin="05,05">
                                <TextBox Text="{Binding CurrentdoubleUnitPrice, Mode=TwoWay}" BorderBrush="Black" Background="WhiteSmoke" VerticalAlignment="Center" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17" Margin="05,05" LostFocus="PriceBox_OnLostFocus"/>
                                <Label VerticalAlignment="Center" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17">dhs/L</Label>
                            </StackPanel>
                        </Grid>
                        <Grid DockPanel.Dock="top">
                            <TextBlock Text="{Binding CurrentStock}" HorizontalAlignment="Left" Foreground="DarkGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                            <TextBlock Text="{Binding Pourcentage}" HorizontalAlignment="Right" Foreground="DarkGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
