EStation/Ressources/CoreStyles.xaml

<ResourceDictionary x:Class="EStation.Ressources.CoreStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Parameters.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>-->

        <!--Modern UI-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>

        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Calendar.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/CheckBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ComboBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ContextMenu.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/DataGrid.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/DatePicker.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/GridSplitter.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Hyperlink.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Label.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListView.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernProgressRing.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernWindowEx.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/MenuItem.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/PasswordBox.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ProgressBar.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/RadioButton.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ScrollBar.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Slider.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ToolTip.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TreeView.xaml" />-->
        <!--Modern UI-->

        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->


    </ResourceDictionary.MergedDictionaries>

    
    <FontFamily x:Key="NameFontFamily">Bradley Hand ITC</FontFamily>
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
       
    <DropShadowEffect x:Key="Z-Depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
    <DropShadowEffect x:Key="Z-Depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>

    
    
    
    <Style x:Key="ToolButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Ressources/Icon/#FontAwesome" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Orange" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ToolTipHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#656363"/>
    </Style>


    <Style x:Key="ToolTipTextStyle" TargetType="{x:Type TextBlock }">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#656363"/>
    </Style>


    <Style x:Key="FontButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3A3A3A" />
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" Effect="{StaticResource Z-Depth3}"  CornerRadius="2" BorderThickness="0" Background="Transparent" BorderBrush="White" RenderTransformOrigin="0.5,0.5">                       
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>                       
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
    </Style>
    

    <Style x:Key="BusyStyle" TargetType="xctk:BusyIndicator">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FFFAFAFA"/>
        <Setter Property="BusyContent" Value="Patientez..."/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="DisplayAfter" Value="00:00:00.1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="White"/>
                    <Setter Property="Opacity" Value="0.6"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="Background" 
                         Value="#999999"/>
                    <Setter Property="Foreground" 
                         Value="#303030"/>
                    <Setter Property="IsIndeterminate" 
                         Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate"/>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard BeginTime="0:0:0.15" 
                                                      Duration="0:0:2.4" 
                                                      RepeatBehavior="Forever" >
                                                    <DoubleAnimationUsingKeyFrames 
                                                          Storyboard.TargetName="p1" 
                                                          Storyboard.TargetProperty=
                                                                  "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.15" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.26" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.35" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.46" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                          Storyboard.TargetName="p2" 
                                                          Storyboard.TargetProperty=
                                                                 "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.30" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.41" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.50" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.61" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                          Storyboard.TargetName="p3" 
                                                          Storyboard.TargetProperty=
                                                                   "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.45" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.56" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.65" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.76" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                          Storyboard.TargetName="p4" 
                                                          Storyboard.TargetProperty=
                                                                    "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.60" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.71" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.80" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.91" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                          Storyboard.TargetName="p5" 
                                                          Storyboard.TargetProperty=
                                                                 "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.75" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.86" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.95" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:2.06" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                          Storyboard.TargetName="p6" 
                                                          Storyboard.TargetProperty=
                                                               "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:0.90" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.01" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:2.10" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:2.21" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                          Storyboard.TargetName="p7" 
                                                          Storyboard.TargetProperty=
                                                                  "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.05" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.16" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:2.25" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:2.36" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                           Storyboard.TargetName="p8" 
                                                           Storyboard.TargetProperty=
                                                                  "Opacity">
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.20" 
                                                          Value="0"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:1.31" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:2.40" 
                                                          Value="1"/>
                                                        <LinearDoubleKeyFrame 
                                                          KeyTime="0:0:2.40" 
                                                          Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Viewbox>
                                        <Grid Height="35" Width="35">
                                            <Path x:Name="p5" Opacity="0" 
                                                  Data="M5.3666506,0.5000003 
                                                        L5.7133517,0.72223777 
                                                        C6.6946535,1.3184171 
                                                        7.7845569,1.7536836 
                                                        8.9464264,1.9914073 
                                                        L8.9809875,1.998026 
                                                        L8.9809875,8.876935 
                                                        L8.8369169,8.8604708 
                                                        C5.7175508,8.4639959 
                                                        2.862067,7.2222071 
                                                        0.50738931,5.3719926 
                                                        L0.5,5.3660407 z" 
                                                  Margin="6.496,0,0,0.124" 
                                                  Stretch="Fill" 
                                                  Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Left" 
                                                  Height="9.377" 
                                                  VerticalAlignment="Bottom" 
                                                  Width="9.481" 
                                                  StrokeThickness="0" 
                                                  Fill="{TemplateBinding Background}"/>
                                            <Path x:Name="p4" Opacity="0" 
                                                  Data="M4.1121063,0.5000006 
                                                        L8.9784365,5.3657207 
                                                        L8.9678411,5.3742528 
                                                        C6.6131639,7.2244673 
                                                        3.7576799,8.4662561 
                                                        0.63831252,8.862731 
                                                        L0.50000048,8.8785391 
                                                        L0.50000048,1.999184 
                                                        L0.52880186,1.9936675 
                                                        C1.6906725,1.7559438 
                                                        2.7805767,1.3206773 
                                                        3.761878,0.72449797 z" 
                                                  Margin="0,0,6.497,0.124" 
                                                  Stretch="Fill" 
                                                  Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Right" 
                                                  Height="9.379" 
                                                  VerticalAlignment="Bottom" 
                                                  Width="9.478" 
                                                  StrokeThickness="0"
                                                  Fill="{TemplateBinding Background}"/>
                                            <Path x:Name="p3" Opacity="0" 
                                                  Data="M1.9976557,0.5 L8.8776493,
                                                        0.5 L8.8615131,
                                                        0.64116967 C8.4649878,
                                                        3.7601461 7.2230439,
                                                        6.615272 5.3725972,8.969655 
                                                        L5.366652,8.9770346 
                                                        L0.5,4.110992 L0.7222597,
                                                        3.7643437 C1.3185138,
                                                        2.7831655 1.7538347,1.6933979 
                                                        1.9915864,0.53167284 z" 
                                                  Margin="0,0,0.124,6.499" 
                                                  Stretch="Fill" 
                                                  Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Right" 
                                                  Height="9.477" 
                                                  VerticalAlignment="Bottom" 
                                                  Width="9.378" StrokeThickness="0"
                                                  Fill="{TemplateBinding Background}"/>
                                            <Path x:Name="p6" Opacity="0" 
                                                  Data="M0.5,0.5 L7.3799934,
                                                        0.5 L7.3860626,
                                                        0.53167284 C7.623816,
                                                        1.6933979 8.0591364,
                                                        2.7831655 8.6553907,
                                                        3.7643437 L8.8799105,
                                                        4.1145191 L4.0135803,
                                                        8.9802399 L4.0050535,
                                                        8.969655 C2.1546073,
                                                        6.615272 0.91266096,
                                                        3.7601461 0.51613933,
                                                        0.64116967 z" 
                                                  Margin="0.12,0,0,6.496" 
                                                  Stretch="Fill" Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Left" Height="9.48" 
                                                  VerticalAlignment="Bottom" 
                                                  Width="9.38" StrokeThickness="0"
                                                  Fill="{TemplateBinding Background}"/>
                                            <Path x:Name="p2" Opacity="0" 
                                                  Data="M5.3666501,0.50000006 
                                                        L5.3726025,0.50738847 
                                                        C7.2230492,2.8617713 
                                                        8.4649935,5.7168975 
                                                        8.8615189,8.8358727 
                                                        L8.877655,8.9770498 
                                                        L1.9976631,8.9770498 
                                                        L1.991592,8.9453697 
                                                        C1.7538403,7.7836447 
                                                        1.3185194,6.6938791 
                                                        0.72226524,5.7126989 
                                                        L0.5,5.3660417 z" 
                                                  Margin="0,6.499,0.124,0" 
                                                  Stretch="Fill" Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Right" 
                                                  Height="9.477" 
                                                  VerticalAlignment="Top" 
                                                  Width="9.378" StrokeThickness="0"
                                                  Fill="{TemplateBinding Background}"/>
                                            <Path x:Name="p7" Opacity="0" 
                                                  Data="M4.013588,0.50000024 
                                                        L8.8799181,5.3657212 
                                                        L8.6553917,5.7159047 
                                                        C8.0591364,6.6970849 
                                                        7.6238165,7.7868505 
                                                        7.3860636,8.948576 
                                                        L7.379993,8.9802561 L0.5,
                                                        8.9802561 L0.51614022,
                                                        8.8390789 C0.91266179,
                                                        5.7201033 2.154608,
                                                        2.8649771 4.0050545,
                                                        0.51059425 z" 
                                                  Margin="0.12,6.496,0,0" 
                                                  Stretch="Fill" Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Left" 
                                                  Height="9.48" 
                                                  VerticalAlignment="Top" 
                                                  Width="9.38" StrokeThickness="0"
                                                  Fill="{TemplateBinding Background}"/>
                                            <Path x:Name="p1" Opacity="0" 
                                                  Data="M0.50000048,
                                                        0.5 L0.63831252,0.5158087 
                                                        C3.7576799,0.91228062 
                                                        6.6131639,2.1540713 8.9678411,
                                                        4.0042858 L8.9784269,
                                                        4.0128117 L4.1120973,8.8785334 
                                                        L3.761878,8.6540403 C2.7805767,
                                                        8.0578604 1.6906725,
                                                        7.6225948 0.52880186,7.3848715 
                                                        L0.50000048,7.379354 z" 
                                                  Margin="0,0.125,6.497,0" 
                                                  Stretch="Fill" 
                                                  Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Right" 
                                                  Height="9.379" 
                                                  VerticalAlignment="Top" 
                                                  Width="9.478" 
                                                  StrokeThickness="0"
                                                  Fill="{TemplateBinding Background}"/>
                                            <Path x:Name="p8" Opacity="0" 
                                                  Data="M8.9809799,0.5 
                                                        L8.9809799,7.3789091 
                                                        L8.9464188,7.3855295 
                                                        C7.7845492,7.6232529 
                                                        6.6946459,8.0585184 
                                                        5.7133441,8.6546984 
                                                        L5.366652,8.8769302 
                                                        L0.50000006,4.0108881 
                                                        L0.50738156,4.0049438 
                                                        C2.8620591,2.1547294 
                                                        5.7175431,0.91293871 8.8369093,
                                                        0.5164668 z" 
                                                  Margin="6.496,0.124,0,0" 
                                                  Stretch="Fill" 
                                                  Stroke="#FF7E7E7E" 
                                                  UseLayoutRounding="False" 
                                                  HorizontalAlignment="Left" 
                                                  Height="9.377" 
                                                  VerticalAlignment="Top" 
                                                  Width="9.481" StrokeThickness="0"
                                                  Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </Viewbox>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="xctk:BusyIndicator">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                              BeginTime="00:00:00" 
                                              Duration="00:00:00.001" 
                                              Storyboard.TargetProperty=
                                                   "(UIElement.Visibility)" 
                                              Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames 
                                             BeginTime="00:00:00" 
                                             Duration="00:00:00.001" 
                                             Storyboard.TargetProperty=
                                                  "(UIElement.Visibility)" 
                                             Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                              BeginTime="00:00:00" 
                                              Duration="00:00:00.001" 
                                              Storyboard.TargetProperty=
                                                 "(UIElement.Visibility)" 
                                              Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame 
                                                    KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames 
                                               BeginTime="00:00:00" 
                                               Duration="00:00:00.001" 
                                               Storyboard.TargetProperty=
                                                     "(UIElement.Visibility)" 
                                               Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                               BeginTime="00:00:00" 
                                               Duration="00:00:00.001" 
                                               Storyboard.TargetProperty=
                                                      "(Control.IsEnabled)" 
                                               Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Busy">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                               BeginTime="00:00:00" 
                                               Duration="00:00:00.001" 
                                               Storyboard.TargetProperty=
                                                   "(Control.IsEnabled)" 
                                               Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>False
                                                    </system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="content" 
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment=
                              "{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment=
                              "{TemplateBinding VerticalContentAlignment}"
                            ContentTemplate=
                              "{TemplateBinding ContentTemplate}"/>
                        <Rectangle x:Name="overlay" 
                            Style="{TemplateBinding OverlayStyle}" Visibility = "Hidden"/>
                        <ContentPresenter x:Name="busycontent">
                            <ContentPresenter.Content>
                                <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.6" 
                                       BlurRadius="6" ShadowDepth="0" />
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl 
                                        Content="{TemplateBinding BusyContent}" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Foreground="{TemplateBinding Foreground}"
                                        FontFamily="{TemplateBinding FontFamily}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        ContentTemplate=
                                          "{TemplateBinding BusyContentTemplate}" 
                                        Grid.Row="0" Margin="5 5 5 2"/>
                                        <ProgressBar 
                                        Style="{TemplateBinding ProgressBarStyle}" 
                                        Height="45" 
                                        Width="45" Grid.Row="1"
                                        IsIndeterminate="True" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="5 2 5 5"/>
                                    </Grid>
                                </Border>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Effect" Value="{StaticResource Z-Depth2}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="#e9e9e9"/>
    </Style>


    <ControlTemplate x:Key="ValidationErrorTemplate">
        <ControlTemplate.Resources>
            <Style x:Key="FtcDetailError" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Open Sans Condensed"/>
                    <Setter Property="Control.FontWeight" Value="Light" />
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="10,3"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#981717"/>
                </Style.Setters>
            </Style>
        </ControlTemplate.Resources>
        <Border BorderBrush="#981717" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Name="parentTextBox" />
                <TextBlock Grid.Row="1" Style="{DynamicResource FtcDetailError}"
                                        Text="{Binding ElementName=parentTextBox, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="PopupContentStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Width="Auto" Height="Auto" Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Row="0">
                            <Label Foreground="Blue" Content="Popup_Title"/>
                        </StackPanel>

                        <GroupBox Grid.Row="1" Header="Popup example content">
                            <StackPanel>
                                <ContentPresenter />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush x:Name="Foreground" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ABB24" Offset="1"/>
                    <GradientStop Color="#FFCDE2A2" Offset="0.052"/>
                    <GradientStop Color="YellowGreen"/>
                    <GradientStop Color="#FF9CCE37" Offset="0.937"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB" Offset="0"/>
                    <GradientStop Color="#FF999999" Offset="1"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.721"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.499"/>
                    <GradientStop Color="#FFCBCACA" Offset="0.068"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="1">
                        <Rectangle x:Name="opacityMask" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Background}" Margin="0"/>
                        <Grid Margin="-1">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=opacityMask}"/>
                            </Grid.OpacityMask>
                            <Rectangle x:Name="PART_Track" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Indicator" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#FAFAFB" />
        <Setter Property="BorderBrush" Value="#EAEAEB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer_1" Width="20" Height="20" >
                            <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                            <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="4 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    
    <Style x:Key="DepExpandStyle" TargetType="Expander">

        <Style.Resources>
            <SolidColorBrush x:Key="BackBrus" Color="Maroon"/>
            <LinearGradientBrush x:Key="BackBruss" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#EB4041" Offset="0.1" />
                <GradientStop Color="#D62B2B" Offset="0.9" />
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,0">
                        <Border Height="5" Background="{StaticResource BackBruss}" CornerRadius="0,5,0,0">
                            <!--<Border.Effect>
                                <DropShadowEffect Color="Gray" Opacity="0.5" BlurRadius="5" ShadowDepth="0"/>
                            </Border.Effect>-->
                        </Border>
                        <Border Name="TheBorder" Height="Auto" Background="Transparent" Margin="0,0,0,0" CornerRadius="0,5,0,0">
                            <TextBlock Text="{Binding}" Style="{StaticResource TextStyle}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5,10,5,10" />
        <Setter Property="BorderBrush" Value="#7E78BB"/>
        <Setter Property="BorderThickness" Value="0.1"/>
    </Style>

    
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="NoChrome" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="10" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#8C8C8C" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>