EStation/Ressources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <BitmapImage x:Key="MainIcon" UriSource="../Ressources/Icon/mainicon.png"/>

    <BitmapImage x:Key="ClientIcon" UriSource="../Ressources/Icon/clienticon2.png" />

    <BitmapImage x:Key="PompIcon" UriSource="../Ressources/Icon/pomp3.png" />

    <BitmapImage x:Key="ComingSoonIcon" UriSource="../Ressources/Icon/ComingSoon.png" />

    <BitmapImage x:Key="StaffIcon" UriSource="../Ressources/Icon/Staff.png" />

    <BitmapImage x:Key="OilIcon" UriSource="../Ressources/Icon/oil.png" />

    <BitmapImage x:Key="ComIcon" UriSource="../Ressources/Icon/commande3.png" />

    <BitmapImage x:Key="JournalIcon" UriSource="../Ressources/Icon/journal.png" />

    <BitmapImage x:Key="CustomerIcon" UriSource="../Ressources/Icon/DefaultCustomer.png" />

    <BitmapImage x:Key="UserIcon" UriSource="../Ressources/Icon/UserIcon.png" />

    <BitmapImage x:Key="TankIcon" UriSource="../Ressources/Icon/Tank.png" />

    <BitmapImage x:Key="BariqIcon" UriSource="../Ressources/Icon/Bariq.png" />

    <BitmapImage x:Key="PrelevIcon" UriSource="../Ressources/Icon/Prelevement.png" />



    <BitmapImage x:Key="EconomatIcon"          UriSource="../Ressources/Icon/finance.png" />
    <BitmapImage x:Key="PayIcon"           UriSource="../Ressources/Icon/Pay.png" />
    <BitmapImage x:Key="PaycheckIcon"      UriSource="../Ressources/Icon/Paycheck.png" />
    <BitmapImage x:Key="RetraitIcon"       UriSource="../Ressources/Icon/Retrait.png" />
    <BitmapImage x:Key="VersemetIcon"      UriSource="../Ressources/Icon/Versemet.png" />   
    <BitmapImage x:Key="CaisseIcon"        UriSource="../Ressources/Icon/Caisse.png" />
    <BitmapImage x:Key="TresorIcon"        UriSource="../Ressources/Icon/Tresor.png" />
    <BitmapImage x:Key="TresorDownIcon"        UriSource="../Resources/Down.png" />
    <BitmapImage x:Key="StatistiqueIcon" UriSource="../Ressources/Icon/statistic.png" />


    <!--<BitmapImage x:Key="ThreeIcon" UriSource="../Ressources/Icon/threeIcon.png" />
    <BitmapImage x:Key="SearchIcon" UriSource="../Ressources/Icon/search.png" />
    <BitmapImage x:Key="EmailIcon" UriSource="../Ressources/Icon/email.png" />-->
    <BitmapImage x:Key="DocIcon" UriSource="../Ressources/Icon/Doc.png" />
    <BitmapImage x:Key="RoleIcon" UriSource="../Ressources/Icon/Role.png" />



</ResourceDictionary>