EStation/Views/Security/AddUser.xaml

<Window x:Class="EStation.Views.Security.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:EStation.Ext"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica" x:ClassModifier="internal">

	<Window.Resources>

			<Style TargetType="TextBlock">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="FontFamily" Value="Verdana"/>
				<Setter Property="FontWeight" Value="Light"/>
				<Setter Property="Foreground" Value="Gray"/>
			</Style>

			<!--<Style TargetType="ComboBox">            
				<Setter Property="FontSize" Value="20"/>            
				<Setter Property="Width" Value="250"/>
				<Setter Property="Height" Value="30"/>
			</Style>-->

		</Window.Resources>
	<AdornerDecorator>
		<Grid Name="_GRID" Margin="10,-30,10,20" >
			<Grid.CommandBindings>
				<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="save_Executed" />
			</Grid.CommandBindings>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition/>            
				<RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,30">
				<Image Source="{StaticResource UserIcon}" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<Grid Height="40" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<TextBlock Name="_TITLE_TEXT" Text="PROFILE UTILISATEUR" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
					<Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
				</Grid>
			</Grid>
        
			<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
				<TextBlock Text="UserName" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Nom d'utilisateur"/>
				<TextBox x:Name="_USER_NAME"  HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
					<TextBox.Text>
						<Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
							<Binding.ValidationRules>
								<ext:NameValidator Min="3" x:Name="_USER_NAME_VALIDATOR" ValidatesOnTargetUpdated="True"/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Espace" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox Name="_USER_SPACE" SelectedValue="{Binding UserSpace, UpdateSourceTrigger=PropertyChanged}" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedValuePath="Value" DisplayMemberPath="Key" />
            </StackPanel>  
            
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Mot de Passe" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="_PASS" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" PasswordChar="*" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Email" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
                    <TextBox.Text>
                        <Binding Path="EmailAdress" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ext:EmailValidator ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
                        
            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Question" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox x:Name="_QUESTION" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
                    <TextBox.Text>
                        <Binding Path="PasswordQuestion" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ext:NameValidator IsNullable="True" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Reponse" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox x:Name="_REPONSE" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
                    <TextBox.Text>
                        <Binding Path="PasswordAnswer" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ext:NameValidator IsNullable="True" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>       			

			<Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
                <Button Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Annuler_Click"/>
                <Button Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="Save" />
			</Grid>

		</Grid>
	</AdornerDecorator>
</Window>
