EStation/Views/Security/UserCard.xaml

<UserControl x:Class="EStation.Views.Security.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" x:ClassModifier="internal">

    <Grid Name="_GRID" Width="300" Background="#25A0DA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Width="150" Height="150" Margin="5">
            <Border  Name="_MASK_BORDER" CornerRadius="75" Background="White" BorderThickness="0"/>
            <Image Source="{StaticResource RoleIcon}" Stretch="Fill" StretchDirection="Both" Width="150" Height="150">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=_MASK_BORDER}"/>
                </Image.OpacityMask>
            </Image>
        </Grid>

        <Label Content="{Binding UserName}" Grid.Row="1" Foreground="#E9E9DE" Margin="10,10" HorizontalAlignment="Center" FontSize="20" FontFamily="League Gothic"/>

               
        <Grid  Grid.Row="3" Margin="10,0">
            <Label Content="Actif" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <ToggleButton IsChecked="{Binding IsApproved}" Style="{DynamicResource AnimatedSwitch}" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Click="IsApproved_OnClick"/>
        </Grid>

        <Grid  Grid.Row="4" Margin="10,0">
            <Label Content="En Ligne" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Content="{Binding IsOnline}" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>

        <Grid  Grid.Row="5" Margin="10,0">
            <Label Content="Espace" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
            <Label Content="{Binding UserSpace}" Foreground="#D0D0C6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"  FontSize="15" FontFamily="League Gothic"/>
        </Grid>
        
        <Button Name="_CONF" Grid.Row="6" Margin="20,0" Content="&#xf044;" Style="{DynamicResource ToolButtonStyle}" ToolTip="COnfigurer Profile" HorizontalAlignment="Center" Click="AddUser_Click" />

        
        <!--<Grid Grid.Row="6" Margin="20,0">
            <Button Name="_CONF" Content="&#xf044;" Style="{DynamicResource ToolButtonStyle}" ToolTip="COnfigurer Profile" HorizontalAlignment="Center" Click="AddUser_Click" />
            --><!--<Button Name="_CHANGE_PASS" Content="&#xf084;" Visibility="Hidden" Style="{DynamicResource ToolButtonStyle}" ToolTip="Modifier Mot de Passe" HorizontalAlignment="Center" Click="ChangePasse_Click" />--><!--
        </Grid>-->
      
    </Grid>
</UserControl>
