EStation/Views/Security/USpaces.xaml

<UserControl x:Class="eStation.Views.Security.USpaces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="255" Background="Beige" x:ClassModifier="internal">
    
    <DockPanel >
        <Border DockPanel.Dock="Top" Height="40" Background="#25A0DA" >           
            <TextBlock Name="_TITLE_TEXT" Text="Espaces" Foreground="#EBE6E6"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontSize="25" FontFamily="League Gothic"/>
        </Border>
        
        <ListBox Background="Transparent" SelectedValuePath="Info2" SelectedIndex="0" BorderThickness="0" Name="_ESPACES_LIST" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="False" SelectionChanged="_ESPACES_LIST_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,5" Width="220" Background="Beige" BorderThickness=".1" BorderBrush="Gray" Effect="{StaticResource Z-Depth1}" CornerRadius="2,2,2,2" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Rectangle Width="45" Height="45" Fill="{Binding Info3}"/>
                                <CheckBox Name="IsInEspaceCheck" IsChecked="{Binding Bool1, Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="IsInEspaceCheck_OnClick"/>
                            </Grid>                        
                            <TextBlock Text="{Binding Info1, Mode=OneTime}" Width="155" Margin="5" Foreground="Black" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Light" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>                                                        
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
    </DockPanel>

</UserControl>
