EStation/Views/FuelViews/AddDelivery.xaml

<Window x:Class="EStation.Views.FuelViews.AddFuelDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
       Height="400" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica" x:ClassModifier="internal">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

    </Window.Resources>

    <AdornerDecorator>
        <Grid x:Name="_GRID" Margin="10,-30,10,20">
            <Grid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
            </Grid.CommandBindings>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="{StaticResource ComIcon}" Height="70" Width="70" VerticalAlignment="Center" DockPanel.Dock="Left"/>

                <Grid Height="40" VerticalAlignment="Top" Margin="50,0,0,0">
                    <TextBlock Name="_TITLE_TEXT" Text="LIVRAISON" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                    <Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock Text="Fournisseur" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox x:Name="_SUPPLIER" Text="{Binding Supplier}" HorizontalAlignment="Left" IsEditable="True" Width="250" Height="30" FontSize="20" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Quantité" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <xctk:DoubleUpDown Name="_QUANTITY" FormatString="0.##\ Litres" Increment="100" Minimum="0" Value="{Binding QuantityDelivered}" HorizontalAlignment="Left" Width="250" Height="30" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Montant" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <xctk:DoubleUpDown FormatString="C0" Increment="100" Minimum="0" Value="{Binding Cost}" HorizontalAlignment="Left" Width="250" Height="30" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Date Délivrer" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding DeliveryDate, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" FontSize="20" HorizontalAlignment="Left"/>
            </StackPanel>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
                <Button Name="_ENREGISTRER" Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="Save" />
                <Button Name="_ANNULER" Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Annuler_Click"/>
            </Grid>
        </Grid>
    </AdornerDecorator>
</Window>
