EStation/Views/FuelViews/AddPrelevement.xaml

<Window x:Class="EStation.Views.Fuel.AddPrelevement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
       Height="400" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica" x:ClassModifier="internal">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

    </Window.Resources>

    <AdornerDecorator>
        <Grid x:Name="_GRID" Margin="10,-30,10,20">
            <Grid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
            </Grid.CommandBindings>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="{StaticResource PompIcon}" Height="70" Width="70" VerticalAlignment="Center" DockPanel.Dock="Left"/>

                <Grid Height="40" VerticalAlignment="Top" Margin="50,0,0,0">
                    <TextBlock Name="_TITLE_TEXT" Text="Prélèvement" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                    <Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            
         
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Compteur" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <xctk:DoubleUpDown Name="_COMPTEUR_M" FormatString="" Increment="100" Minimum="0" Value="{Binding Meter}" HorizontalAlignment="Left" Width="250" Height="30" ValueChanged="UpDownBase_OnValueChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Resultat" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <xctk:DoubleUpDown Name="_RESULT" FormatString="0.##\ Litres" Increment="50" Minimum="0" Value="{Binding Result}" HorizontalAlignment="Left" Width="250" Height="30" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="A Partir De" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <DatePicker Name="_START_DATE" SelectedDate="{Binding DatePrelevement, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" FontSize="20" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="right">
                <TextBlock Text="Heure" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <xctk:TimePicker Name="_START_TIME" Value="{Binding DatePrelevement, UpdateSourceTrigger=PropertyChanged}" StartTime="07:00" EndTime="00:00" Width="250" Height="30" FontSize="20" HorizontalAlignment="Left" />
            </StackPanel>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
                <Button Name="_ENREGISTRER" Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="Save" />
                <Button Name="_ANNULER" Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Annuler_Click"/>
            </Grid>
        </Grid>
    </AdornerDecorator>
</Window>
