EStation/Views/FuelViews/Citernes.xaml

<UserControl x:Class="eStation.Views.FuelViews.Citernes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="350" x:ClassModifier="internal" Background="Beige">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Height="50" Margin="10,0" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}" Click="ContextDelete_OnClick">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf00d;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Red" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Supprimer Citerne" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CITERNES" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>

            <Button Grid.Column="1" Name="_ADD_BUTTON" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Carburant"  Click="AddButton_OnClick"/>
        </Grid>

        <ListBox x:Name="_CITERNES" Background="Beige" SelectedValuePath="CiterneGuid" SelectedIndex="0" BorderThickness="0" HorizontalAlignment="Center" SelectionChanged="OnCiterneSelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5,5" Width="320" ContextMenu="{StaticResource ContextMenu}" Effect="{StaticResource Z-Depth1}" Background="Gainsboro" HorizontalAlignment="Center">
                        <Ellipse DockPanel.Dock="Left" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource TankIcon}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid DockPanel.Dock="top">
                            <TextBlock Text="{Binding Libel}" HorizontalAlignment="Left" Foreground="#25A0DA" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="20" Margin="05,05"/>
                            <TextBlock Text="{Binding Fuel}" HorizontalAlignment="Right" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17" Margin="05,05"/>
                        </Grid>
                        <Grid DockPanel.Dock="top">
                            <TextBlock Text="{Binding CurrentStock}" HorizontalAlignment="Left" Foreground="DarkGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                            <TextBlock Text="{Binding Pourcentage}" HorizontalAlignment="Right" Foreground="DarkGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
