EStation/Views/FuelViews/ColonneView.xaml

<Page x:Class="eStation.Views.FuelViews.ColonneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Loaded="ColonneView_OnLoaded"
      d:DesignHeight="300" d:DesignWidth="1000">


    <Page.Resources>
        
        <ContextMenu x:Key="PompContext">

            <MenuItem Height="50" Margin="10,0" Click="ContextPrelev_OnClick" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf0e4;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Prélèvement" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="ContextMod_OnClick" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf044;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Modifier" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
         
            <MenuItem Height="50" Margin="10,0" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}" Click="Delete_OnClick">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf014;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Red" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Supprimer" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="ListOfGroupBoxStyle" TargetType="ListBox">

            <Style.Resources>
                <ItemsPanelTemplate x:Key="PanelTemp" >
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Style.Resources>

            <Setter Property="ItemsPanel" Value="{DynamicResource PanelTemp}" />

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>

        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Width" Value="690" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Effect="{StaticResource Z-Depth1}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
                                <Label Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="League Gothic">
                                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                </Label>
                            </Border>

                            <Border Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="#25A0DA" Background="Beige">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="PompeStyle" TargetType="{x:Type ListBox}">

            <Style.Resources>

                <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                    <Style.Resources>
                        <!--<LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#606F11" Offset="0.1" />
                            <GradientStop Color="#081136FF" Offset="0.9" />
                        </LinearGradientBrush>-->
                    </Style.Resources>

                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gainsboro"/>
                    <!--<Setter Property="Effect" Value="{StaticResource z-depth3}" />-->
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="Margin" Value="10,10,10,10" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Effect" Value="{StaticResource Z-Depth1}" />
                </Style>

                <DataTemplate x:Key="ListBoxTemp">
                    <Border Style="{StaticResource ListBoxBoderStyle}">

                        <DockPanel>
                            <Border Height="70" HorizontalAlignment="Stretch" CornerRadius="0" Background="#606F11" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource PompIcon}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Libel}" FontSize="20" Foreground="White" FontWeight="ExtraBold" FontFamily="{StaticResource NameFontFamily}" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Fuel}" FontSize="14" Foreground="White" FontWeight="ExtraLight" FontFamily="{StaticResource NameFontFamily}" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <StackPanel Margin="10">

                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="Dernier Prélèvement" FontSize="15" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                                    <TextBlock Grid.Column="1" Text="{Binding LastPrelevement}" HorizontalAlignment="Right" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                </Grid>

                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Resultat" FontSize="15" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Result}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                </Grid>

                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Compteur" FontSize="15" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Meter}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                </Grid>
                                
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>

                <ItemsPanelTemplate x:Key="ListBoxITemp" >
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>

            </Style.Resources>

            <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
            <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualHeight }" />
            <Setter Property="Padding" Value="0,0,0,90" />
            <Setter Property="ItemsSource" Value="{Binding Pompes}" />
            <Setter Property="SelectedValuePath" Value="PompeGuid" />

        </Style>

    </Page.Resources>

    <DockPanel >

        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Pompes" Style="{StaticResource TitleStyle}"/>
            <Button Content="&#xf055;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}" Name="_ADD_BUTON" Click="AddButon_Click" />
        </Grid>

        <Grid>
            <xctk:BusyIndicator Name="_BUSY_INDICATOR" IsBusy="True" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Name="_COLONNES_LIST" Style="{DynamicResource ListOfGroupBoxStyle}" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=Libel}" Style="{StaticResource GroupBoxStyle}">
                        <!--Header="{Binding Path=Libel}" Style="{StaticResource GroupBoxStyle}"-->
                        
                        <!--<DockPanel Height="40" Background="Beige" Effect="{StaticResource Z-Depth1}" Width="690" Margin="10">                           
                            <Border DockPanel.Dock="Top" Height="40" Background="#25A0DA">                               
                                <TextBlock Text="{Binding Libel}" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>
                            </Border>-->
                            
                            <ListBox x:Name="POMPS_LIST" Style="{DynamicResource PompeStyle}" ContextMenu="{DynamicResource PompContext}" MouseDoubleClick="Pomps_MouseDoubleClick" SelectionChanged="Pomps_SelectionChanged"/>
                        <!--</DockPanel>-->
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>
