EStation/Views/FuelViews/FuelsView.xaml

<UserControl x:Class="eStation.Views.FuelViews.FuelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="350" x:ClassModifier="internal" Background="Beige">
<!--520-->
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">

            <MenuItem Height="50" Margin="10,0" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}" Click="Delete_OnClick">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf00d;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Red" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Supprimer Carburant" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <!--<MenuItem Height="50" Margin="10,0" Click="ChangeLitrage" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf155;" FontFamily="pack://application:,,,/Ressources/Icon/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Charger Prix Litrage" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>-->          
            
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CARBURANTS" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>

            <Button Grid.Column="1" Name="_ADD_BUTTON" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Carburant"  Click="AddButton_OnClick"/>
        </Grid>

        <Grid>

            <xctk:BusyIndicator Name="_BUSY_INDICATOR" IsBusy="True" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListBox x:Name="_CARBURANTS" SelectionMode="Extended" Background="Beige" SelectedValuePath="FuelGuid" BorderThickness="0" HorizontalAlignment="Center" SelectionChanged="CARBURANTS_OnSelectionChanged" MouseDoubleClick="CARBURANTS_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5,5" ContextMenu="{StaticResource ContextMenu}" Width="310" Effect="{StaticResource Z-Depth1}" Background="Gainsboro" HorizontalAlignment="Center">
                        <Ellipse DockPanel.Dock="Left" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource BariqIcon}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Libel, Mode=OneTime}" HorizontalAlignment="Left" Foreground="#25A0DA" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="20" Margin="05,05"/>
                            
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding LastPriceUpdate}" HorizontalAlignment="Right" Margin="05,05">
                                <TextBox Text="{Binding CurrentDoublePrice, Mode=TwoWay, StringFormat=C0}" BorderBrush="Black" Background="WhiteSmoke" VerticalAlignment="Center" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17" Margin="05,05" LostFocus="PriceBox_OnLostFocus"/>
                                <Label VerticalAlignment="Center" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17"> /Litre</Label>
                            </StackPanel>
                        </Grid>
                        
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{Binding CiternesNumber, Mode=OneTime}" HorizontalAlignment="Left" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17" Margin="05,05"/>
                            <TextBox IsReadOnly="True" BorderBrush="Transparent" Text="{Binding CurrentStock, Mode=OneTime}" Background="Transparent" HorizontalAlignment="Right" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,05" />
                        </Grid>
                        
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
        </DockPanel>
</UserControl>
