EStation/Views/FuelViews/StockView.xaml

<Page x:Class="eStation.Views.FuelViews.StockView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:eStation.Ext"
      xmlns:oilViews="clr-namespace:eStation.Views.OilViews"
      xmlns:fuelViews="clr-namespace:eStation.Views.FuelViews"
      mc:Ignorable="d" 
     d:DesignHeight="550" d:DesignWidth="1080" Background="Beige" x:ClassModifier="internal">

    <Page.Resources>
        <ext:TabItemWidthAdjustmentConverter x:Key="TabSizeConverter2" />

    </Page.Resources>


    <DockPanel Name="_MAIN_DOCK" >
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Stocks" Style="{StaticResource TitleStyle}"/>
        </Grid>

        <TabControl Name="_MY_TAB_CONTROL" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Tag="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource TabSizeConverter2}, ConverterParameter=3}">

            <TabItem Header="           Carburants" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <fuelViews:FuelsView x:Name="_CARBURANTS" Effect="{StaticResource Z-Depth1}" Margin="10" SelectionChanged="CarburantView_OnSelectionChanged"/>

                        <fuelViews:FuelPrelevements x:Name="_CARB_PRELEVS" Effect="{StaticResource Z-Depth1}" Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            
            <TabItem Header="      Huiles" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <oilViews:OilsView x:Name="_OILS_VIEW" Effect="{StaticResource Z-Depth1}" Margin="10" HuileSelectionChanged="OilsView_OnHuileSelectionChanged"/>

                        <oilViews:OilPrelev x:Name="_OIL_PRELEVS" Effect="{StaticResource Z-Depth1}" Margin="10"/>

                        <oilViews:OilDeliveries x:Name="OilDeliveries" Effect="{StaticResource Z-Depth1}" Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            
            <TabItem Header="                 Citernes" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <fuelViews:Citernes x:Name="_CITERNES_LIST" Effect="{StaticResource Z-Depth1}" Margin="10" CiterneSelectionChanged="Citernes_OnCiterneSelectionChanged" />

                        <fuelViews:CiterneDelivery x:Name="_CITERNE_STOCK" Effect="{StaticResource Z-Depth1}" Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabControl.xaml"/>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabItem.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Page>
