eStation Code/EStation/Views/Hr/AddStaff.xaml

<Window x:Class="eStation.Views.Hr.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:ext="clr-namespace:eStation.Ext"
       WindowStartupLocation="CenterOwner"
       Height="730" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica" x:ClassModifier="internal">

	<Window.Resources>

		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>

        <!--<Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>-->

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="5" Opacity=".5" />
                </Setter.Value>
            </Setter>

        </Style>
        
	</Window.Resources>
    
	<AdornerDecorator>
		<Grid Name="_GRID" Margin="10,-30,10,20" >
            <Grid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="save_Executed" />
            </Grid.CommandBindings>
            <Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="140"/>            
				<RowDefinition/>
				<RowDefinition/>
                <RowDefinition/>
				<RowDefinition/>
                <RowDefinition/>
				<RowDefinition />
                <RowDefinition />
                <RowDefinition />
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Name="_TITLE_TEXT" Text="PERSONNEL" Foreground="Gray" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>				
			</Grid>
            
            <Button Grid.Row="1" Grid.Column="0" Name="_PHOTO_ID" Style="{StaticResource NoChromeButton}" Focusable="False" BorderThickness="0" Click="PhotoID_Click" ToolTip="Click Pour Changer" HorizontalAlignment="Left" Margin="15,0">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Name="_PHOTO_IDENTITY" Source="{StaticResource CustomerIcon}" Width="150" Height="140" DockPanel.Dock="Left" Stretch="UniformToFill" StretchDirection="Both" />
                </Border>
            </Button>
            
            <Grid Grid.Row="1" Grid.Column="1" Margin="-100,0,0,0">
                <Grid.RowDefinitions>		       
				    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <TextBlock Text="Prenom" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox HorizontalAlignment="Left" Width="170" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
                        <TextBox.Text>
                            <Binding Path="Person.FirstName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ext:NameValidator ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="Nom" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox HorizontalAlignment="Left" Width="170" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
                        <TextBox.Text>
                            <Binding Path="Person.LastName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ext:NameValidator ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Civilité" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <ComboBox Name="_CIVILITE_" SelectedValue="{Binding Person.Title, UpdateSourceTrigger=PropertyChanged}" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedValuePath="Value" DisplayMemberPath="Key" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Text="MATRICULE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox x:Name="_MATRICULE"  HorizontalAlignment="Left" Width="170" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
                        <TextBox.Text>
                            <Binding Path="Matricule" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ext:StaffMatriculeValidator x:Name="_MATRICULE_VALIDATOR" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>               
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="N° Identité" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Person.IdentityNumber}" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
				<TextBlock Text="Nationalité" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				<ComboBox Name="_NATIONALITY" Text="{Binding Person.Nationality, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" Height="30" HorizontalAlignment="Left"/>
			</StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Date Naissance" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <DatePicker Name="_BIRTH_DATE" SelectedDate="{Binding Person.BirthDate, UpdateSourceTrigger=PropertyChanged}"  Width="250" Height="30" HorizontalAlignment="Left" />
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
				<TextBlock Text="Lieu de Naissance" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				<ComboBox Name="_BIRTH_PLACE" Text="{Binding Person.BirthPlace, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" Height="30" HorizontalAlignment="Left"/>
			</StackPanel>
            
            <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="N° Telephone" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" TextChanged="PhoneNumber_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Person.PhoneNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ext:PhoneNumValidator ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Email" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" Validation.ErrorTemplate ="{DynamicResource ValidationErrorTemplate}" Validation.Error="Validation_Error" >
                    <TextBox.Text>
                        <Binding Path="Person.EmailAdress" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ext:EmailValidator ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Adresse Domicile" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Person.HomeAdress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" />
            </StackPanel>
            
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
				<TextBlock Text="Qualification" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				<ComboBox Name="_QUALIFICATION" Text="{Binding Qualification, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" Height="30" HorizontalAlignment="Left"/>
			</StackPanel>
                       
            <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
				<TextBlock Text="Grade" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				<ComboBox Name="_GRADE" Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" Height="30" HorizontalAlignment="Left"/>
			</StackPanel>
            
            <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
				<TextBlock Text="Service" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				<ComboBox Name="_DEPARTEMENT" Text="{Binding DepartementPrincipale, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" Height="30" HorizontalAlignment="Left"/>
			</StackPanel>
          
            <StackPanel Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Ancien Emploi" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FormerJob, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" />
            </StackPanel>
            
            <StackPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Experience (ans)" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Experience avant d'etre recruter pour cette Instition"/>
                <xctk:IntegerUpDown Value="{Binding Experiences, UpdateSourceTrigger=PropertyChanged}" Increment="1" Minimum="1" HorizontalAlignment="Left" Width="250" Height="30" />
            </StackPanel>
       
            <StackPanel Grid.Row="9" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="Etat Santé" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox Name="_HEALTH_STATUT" SelectedValue="{Binding Person.HealthState, UpdateSourceTrigger=PropertyChanged}" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedValuePath="Value" DisplayMemberPath="Key" />
            </StackPanel>
            
            <StackPanel Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="Status" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox Name="_STATUT" SelectedValue="{Binding Statut, UpdateSourceTrigger=PropertyChanged}" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedValuePath="Value" DisplayMemberPath="Key" />
            </StackPanel>   

            <Grid Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
                <Button Name="_ANNULER" Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Annuler_Click"/>
                <Button Name="_ENREGISTRER"  Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="Save" />
			</Grid>

		</Grid>
	</AdornerDecorator>
</Window>
