eStation Code/EStation/Views/Hr/StaffSalary.xaml

<UserControl x:Class="eStation.Views.Hr.StaffSalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="300" x:ClassModifier="internal" Background="Beige">
    
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#25A0DA">   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="REMUNERATIONS" Margin="30,0,40,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="League Gothic"/>
            
            <Button Grid.Column="1" Name="_ADD_SALARY" Content="&#xf055;" FontSize="25" Margin="10,0" Height="25" Style="{DynamicResource ToolButtonStyle}" ToolTip="Renumeration"  Click="_ADD_SALARY_OnClick"/>
        </Grid>
            
        <ListBox x:Name="_SALARY_LIST" Background="Beige" SelectedValuePath="SalaryGuid" BorderThickness="0" HorizontalAlignment="Center" SelectionChanged="_SALARY_LIST_OnSelectionChanged" MouseDoubleClick="_SALARY_LIST_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5" Width="260" Height="60" Effect="{StaticResource Z-Depth1}" Background="{Binding IsExpiredColor}" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Denomination}" Foreground="DarkSlateGray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="Normal" FontSize="17" Margin="05,0"/>
                        <TextBlock Text="{Binding Description}" Foreground="Gray" FontFamily="{StaticResource DefaultFontFamily}" FontWeight="ExtraLight" FontSize="15" Margin="05,0"/>
                        <TextBlock Text="{Binding DateString}" Foreground="Gray" FontFamily="Verdana" FontWeight="UltraLight" FontSize="10" Margin="05,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
