eStation Code/EStation/Views/Hr/StaffDetails.xaml

<Page x:Class="eStation.Views.Hr.StaffDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:eStation.Ext"
      xmlns:hr="clr-namespace:eStation.Views.Hr"
      xmlns:security="clr-namespace:eStation.Views.Security"
      xmlns:common="clr-namespace:eStation.Views.Common"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100" Background="Beige">
    
    <Page.Resources>       
        <ext:TabItemWidthAdjustmentConverter x:Key="TabSizeConverter2" />
        
    </Page.Resources>
    
    
    <DockPanel Name="_MAIN_DOCK" >
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>               
            </Grid.ColumnDefinitions>

            <Button Name="_BACK_BUTTON" Content="&#xf0a8;" Grid.Column="0" Width="30" Margin="0,0,0,0" FontSize="30" Height="30" Style="{DynamicResource ToolButtonStyle}" ToolTip="Retour" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
            <TextBlock Grid.Column="1" Name="_TITLE_TEXT" Text="Halid Cisse" Style="{StaticResource TitleStyle}"/>
        </Grid>
        
        <TabControl Name="_MY_TAB_CONTROL" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Tag="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource TabSizeConverter2}, ConverterParameter=3}">
                                  

            
         
            <TabItem Header="Position/Salaires" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <hr:StaffPresentation x:Name="_STAFF_CARD" Effect="{StaticResource Z-Depth2}" Margin="10" DateSelectionChanged="_STAFF_CARD_OnDateSelectionChanged"/>

                        <hr:StaffEmployments x:Name="_STAFF_EMPLOY" Effect="{StaticResource Z-Depth2}" Margin="10" EmploySelectionChanged="_STAFF_EMPLOY_OnEmploySelectionChanged"/>

                        <hr:StaffSalary x:Name="_SALARY_LIST" Effect="{StaticResource Z-Depth2}" Margin="10" SourceChanged="_SALARY_LIST_OnSourceChanged"/>

                        <hr:StaffFinanceView x:Name="_PAYCHECK_LIST" Effect="{StaticResource Z-Depth2}" Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="      Documents" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <common:PersonDocuments x:Name="_STAFF_DOCS" Effect="{StaticResource Z-Depth2}" Margin="10"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Profile/Espaces" Width="{Binding ElementName=_MY_TAB_CONTROL, Path=Tag}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False">

                        <security:UserCard x:Name="_USER_CARD" Effect="{StaticResource Z-Depth2}" Margin="10"/>
                        
                        <security:USpaces x:Name="_USER_USPACES" Effect="{StaticResource Z-Depth2}" Margin="10" SpaceChanged="_USER_USPACES_OnSpaceChanged"/>

                        <security:UserRoles x:Name="_USER_ROLES" Effect="{StaticResource Z-Depth2}" Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabControl.xaml"/>
                        <ResourceDictionary Source="/Elysium;component/Themes/Tabs/TabItem.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Page>
