eStation Code/EStation/Login.xaml

<Page x:Class="eStation.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="#F2F2EA" x:ClassModifier="internal">

    <Page.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
            
        </Style>

       

    </Page.Resources>
    
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--<Grid HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="E" Foreground="#464343" FontSize="120" Margin="10,0"/>
            <Label Grid.Column="1" Content="S" Foreground="#464343" FontSize="120" Margin="10,0"/>
            <Label Grid.Column="2" Content="c" Foreground="#464343" FontSize="120" Margin="10,0"/>
            <Label Grid.Column="3" Content="h" Foreground="#464343" FontSize="120" Margin="10,0" />
            <Image Grid.Column="4" Source="{StaticResource MainIcon}" Stretch="Fill" Height="90" Width="90" VerticalAlignment="Center" Margin="10,0"/>
            <Image Grid.Column="5" Source="{StaticResource MainIcon}" Stretch="Fill" Height="90" Width="90"  VerticalAlignment="Center" Margin="10,0"/>
            <Label Grid.Column="6" Content="l" Foreground="#464343" FontSize="120" Margin="10,0" VerticalAlignment="Bottom"/>
        </Grid>-->

        <!--<Label Grid.Column="0" Content="ESchool" Foreground="BurlyWood" FontSize="80" Margin="10,0" HorizontalAlignment="Center"/>-->

            <!--<Border  Name="_MASK_BORDER" CornerRadius="50" Background="White" BorderThickness="0"/>-->
        <Image Name="_USER_IMAGE" Grid.Row="1" Source="{Binding}" Stretch="Fill" Width="90" Height="90"/>
                

        <StackPanel Grid.Row="2" VerticalAlignment="Center" >
            <xctk:WatermarkTextBox x:Name="_PSEUDO" Watermark="Pseudo" Effect="{StaticResource Z-Depth2}" HorizontalAlignment="Center" Height="40" FontSize="20" Width="250" BorderThickness="0,0,0,01" BorderBrush="Blue" TextChanged="_PSEUDO_OnTextChanged" LostFocus="_PSEUDO_OnLostFocus">
                <xctk:WatermarkTextBox.ToolTip>
                    <ToolTip PlacementTarget="{Binding ElementName= button}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Pseudo" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                            <TextBlock Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                            Entrez votre nom d'utilisateur
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </xctk:WatermarkTextBox.ToolTip>
            </xctk:WatermarkTextBox>
            
            <PasswordBox x:Name="_PASSWORD" PasswordChar="*" Effect="{StaticResource Z-Depth2}" HorizontalAlignment="Center" Height="30" FontSize="20" Width="250" BorderThickness="0,0,0,1" BorderBrush="Blue" Margin="0,20">
                <PasswordBox.ToolTip>
                    <ToolTip PlacementTarget="{Binding ElementName= button}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Mot de Passe" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                            <TextBlock Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                            Entrez votre mot de passe
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>

            <TextBlock Name="_ERROR_LABEL" Text="Error Detail" FontSize="25" FontWeight="Light" FontFamily="{StaticResource DefaultFontFamily}" Width="auto" Foreground="DarkRed" Background="Transparent" Margin="0,0,0,20" HorizontalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap"/>
            
            <Button Name="_LOGIN" Content="Login" Width="150" FontSize="15" Background="LightBlue" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" IsDefault="True" Click="_LOGIN_OnClick">
                    <Button.ToolTip>
                    <ToolTip PlacementTarget="{Binding ElementName= button}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Login" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                            <TextBlock Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                            Clicker pour vous connectez à votre espace personnel
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <xctk:BusyIndicator Name="_BUSY_INDICATOR" Margin="20" Style="{DynamicResource BusyStyle}" IsBusy="False" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="2" Content="&#xf084;" Style="{DynamicResource ToolButtonStyle}" ToolTip="Réinitialiser votre mot de passe" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="ResetPasse_Click" />
    </Grid>
    


</Page>
